{% extends "base.html" %}

{% block title %}Колода{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            background: url("https://s3.timeweb.cloud/210a85b8-2790aa0e-77e8-4b85-92e6-2676c2ee4708/ui/profile.png") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .container {
            width: 100vw;
            margin: 0 auto;
            height: 100vh;
        }
        .profile-card {
            padding: 20px;
            color: white;
            height: 100vh;
            overflow-y: auto;
        }
        .profile-card h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffdd57;
            font-size: 2em;
        }
        .profile-card p {
            text-align: center;
            margin-bottom: 20px;
            color: #ffdd57;
        }
        .profile-card button {
            color: #ffdd57;
            background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
        }
        .profile-card button:hover {
            color: #ffdd57;
            background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
            border-color: #ffdd57;
        }
        .profile-table {
            width: 100%;
            border-radius: 5px;
            margin: auto;
            background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
        }

        .profile-table th, .profile-table td {
            padding: 12px 15px;
            text-align: left;
        }

        .profile-table th {
            color: #ffdd57;
            background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
        }

        .profile-table td {
            color: bisque;
        }

        .profile-table tr:last-child td {
            border-bottom: none;
        }
        .messages {
            position: fixed;
            text-align: center;
            z-index: 1050;
            width: 100%;
            top: 0;
        }

        .alert {
            opacity: 0.9;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: opacity 0.5s linear;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .warning {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeeba;
        }
        .friends-list {
            margin-top: 20px;
            text-align: center;
            color: #ffdd57;
            border-color: #ffdd57;
        }
        .friends-list table {
            color: #ffdd57;
            border-color: #ffdd57;
        }
        .friends-list table th{
            color: #ffdd57;
            border-color: #ffdd57;
            border-top: none;
        }
        .friends-list table th, td{
            color: #ffdd57;
            border-color: #ffdd57;
        }
        .friends-list h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .list-group {
            max-height: 200px;
            overflow-y: auto;
        }

        .buttons-row {
            margin-top: 20px;
            text-align: center;
        }

        .buttons-row .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
{% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="{% if message.tags %}alert {{ message.tags }}{% endif %}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
<div class="container">
    <div class="profile-card">
        <h3><b><i class="bi bi-person"></i> Профиль <i class="bi bi-person"></i></h3></b>

        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style="border-color: #ffdd57">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                Статистика
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                Друзья
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
              <br>
              <p>Статистика и информация по вашему профилю. Для добавления в друзья используйте ID.</p>
            <table class="profile-table">
                <tr>
                    <th><b>ID</b></th>
                    <td>{{ user.id }}</td>
                </tr>
                <tr>
                    <th><b>Никнейм</b></th>
                    <td>{{ user.statistic.username }}</td>
                </tr>
                <tr>
                    <th><b>Дата регистрации</b></th>
                    <td>{{ user.statistic.reg_date }}</td>
                </tr>
                <tr>
                    <th><b>Статус</b></th>
                    <td>{{ user.statistic.status }}</td>
                </tr>
                <tr>
                    <th><b>Победы</b></th>
                    <td>{{ user.statistic.win }}</td>
                </tr>
                <tr>
                    <th><b>Поражения</b></th>
                    <td>{{ user.statistic.lose }}</td>
                </tr>
                <tr>
                    <th><b>Рейтинг</b></th>
                    <td>Coming soon..*</td>
                </tr>
            </table>
          </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <br>
                <form action="{% url 'add_friend' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="user_id" name="user_id" class="form-control" placeholder="Введите ID друга" style="text-align: center;">
                    </div>
                    <button type="submit" class="btn" style="width: 100%">Добавить друга</button>
                </form>

                <div class="friends-list">
                    <h4>Список друзей:</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Имя друга</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for friend in friends %}
                            <tr>
                                <td><p>{{ friend.statistic.username }}</p></td>
                                <td>
                                    <form method="post" action="{% url 'get_duel' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="friend_id" value="{{ friend.id }}">
                                        <button type="submit" class="btn btn-danger">Дуель</button>
                                    </form>
                                    <form method="post" action="{% url 'remove_friend' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="user_id" value="{{ friend.id }}">
                                        <button type="submit" class="btn btn-danger">Удалить</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
</div>
</body>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        // Находим все элементы с классом alert
        const alerts = document.querySelectorAll('.alert');
        // Задаем таймер для каждого сообщения
        alerts.forEach(function(alert) {
            setTimeout(function() {
                // Плавно уменьшаем прозрачность, затем удаляем элемент
                alert.style.opacity = '0';
                setTimeout(function() {
                    alert.remove();
                }, 600); // Синхронизируем это с transition в CSS
            }, 5000); // Исчезновение сообщений через 5 секунд
        });
    });
</script>
{% endblock %}