<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniwind - Вход</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
            text-align: center;
        }
        .carousel-container {
            max-width: 400px;
            max-height: 600px;
            margin: auto;
        }
        footer {
            background-color: #202020;
            color: white;
            padding: 10px 0;
        }
        /* Стили для индикатора загрузки */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(26, 26, 26, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Индикатор загрузки -->
    <div id="loader">Загрузка...</div>

    <!-- Основное содержимое страницы -->
    <div id="content" style="display: none;">
        <header>
            <h1>Aniwind</h1>
            <p>Добро пожаловать в мир Aniwind.<br>
                Карточная, тактическая аниме игра с элементами RPG от <b style="color: red;">PokeepsiTeam</b> на движке Unity.
            </p>
        </header>
        <main>
            <div class="carousel-container">
                <div id="aniwindCarousel" class="carousel slide" data-bs-ride="carousel">
                    {{ request.user }}
                    <div class="carousel-indicators">
                        {% for card in Cards %}
                        <button type="button" data-bs-target="#aniwindCarousel" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active" aria-current="true"{% endif %} aria-label="Slide {{ forloop.counter }}"></button>
                        {% endfor %}
                    </div>
                    <div class="carousel-inner">
                        {% for card in Cards %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ card.url }}" class="d-block w-100" alt="{{ card.name }}">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#aniwindCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#aniwindCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <p><br>Для входа в игру авторизируйтесь через <a href="https://aniwind.ru/db"><b>бота</b></a></p>
        </main>
        <footer>
            <p>&copy; 2024 PokeepsiTeam. Все права защищены.</p>
        </footer>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Показываем индикатор загрузки при загрузке HTML
        document.addEventListener("DOMContentLoaded", function() {
            var loader = document.getElementById('loader');
            var content = document.getElementById('content');
            loader.style.display = 'flex';
            content.style.display = 'none';
        });

        // Скрываем индикатор загрузки и показываем контент после полной загрузки страницы
        window.addEventListener('load', function() {
            var loader = document.getElementById('loader');
            var content = document.getElementById('content');
            loader.style.display = 'none';
            content.style.display = 'block';
        });
    </script>
</body>
</html>
